<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/Laeti_JavaSc.css">
           <link rel="stylesheet" href="reset.css">
 <script type="text/javascript" src="javasc.js"></script>
      <script type="text/javascript" src="jquery.js"></script>
      <title>Java-Essaie</title>
  </head>
  <body> 
  
         <h1 class="titre"></h1>
      
      
      
    </body>
    
</html>

