<<<<<<< HEAD
petite patate 
=======
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" media="all" href="css/marie.css">
      <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

      <title>AN Ressources web</title>
  </head>
  <body>
    <h1>Arts numériques ressources web</h1>

    <!-- ================= -->
    <!-- Structure article -->
    <!-- ================= -->
    <!--
    <article>
      <h2></h2>
      <h3><a href=""></a></h3>
      <ul>
        <li>proposé par:</li>
        <li>année:</li>
        <li>catégorie:</li>
        <li>date:</li>
      </ul>
      <img src="img/" alt="capture">
      <p>

      </p>
    </article>
    -->

    <!--
    <article>
      <h2>AlternativeTo - Ola and Markus</h2>
      <h3><a href="http://alternativeto.net/">http://alternativeto.net/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: autre</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/alternativeto.png" alt="capture">
      <p>
        AlternativeTo est un site participatif permettant de trouver des alternatives, libres ou non, à des logiciels. Il est intéressant de voir qu'un programme peut avoir de multiples alternatives et nous permet nous questionner sur nos outils numériques et sur ceux qui peuvent être le plus appropriés pour parvenir à nos fins.
      </p>
    </article>

    <article>
      <h2>Greater than or equal to - Alan Trotter</h2>
      <h3><a href="http://greaterthanorequalto.net/">http://greaterthanorequalto.net/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: design</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/greaterthan.png" alt="capture">
      <p>
        Ce site au design très simple est plutôt intéressant en terme de design de système. Le texte se dévoile en fonction des pérégrinations du visiteurs qui peut orienter sa lecture au grè de ses envies.
      </p>
      <p>
        C'est en quelque sorte un détournement du principe d'hyperlien inhérent au web. Comme ces derniers, cela remet en cause la narration linéaire dont on a l'habitude dans un texte au profit d'une narration en entonnoire inversé.
      </p>
    </article>
  
    <article>
      <h2>DataPatterns - Daniel Hernández Chacón</h2>
      <h3><a href="http://www.datapatterns.info/">http://www.datapatterns.info/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/data.png" alt="capture">
      <p>
        Ce site génère un flux infini de données textuelles. Il est possible de manipuler ce flux par des paramètres simples tels que la taille de la fonte, l'interlignage, la vitesse, etc. On peut donc générer des combinaisons infinis et éphémères de patterns.
      </p>
      <p>
        Les curseurs viennent directement modifier le css en javascript. Le flux est lui aussi généré en javascript, en affichant aléatoirement des lettres.
      </p>
    </article>
-->
    <article>
      <h2>Inferno</h2>
      <h3><a href="http://www.alpacaprojects.com/inferno/en/">http://www.alpacaprojects.com/inferno/en/</a></h3>
      <ul>
        <li>proposé par: Lory Colonius</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/inferno.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Phone jacks</h2>
      <h3><a href="http://www.phonejacks.com.au/">http://www.phonejacks.com.au/</a></h3>
      <ul>
        <li>proposé par: Lory Colonius</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/phonejacks.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Monsta-x</h2>
      <h3><a href="http://www.monstax-e.com/">http://www.monstax-e.com/</a></h3>
      <ul>
        <li>proposé par: Lory Colonius</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/monstax.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Belgique loisir</h2>
      <h3><a href="http://www.belgiqueloisirs.be/">http://www.belgiqueloisirs.be/</a></h3>
      <ul>
        <li>proposé par: Anaïs Boitte</li>
        <li>année: PE3</li>
        <li>catégorie: autre</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/belgiqueloisir.png" alt="capture">
      <p>
        C'est un site que j'utilise asse souvent, et il est assez facile à comprendre. Le design n'est pas trop
laid pour un site de vente.
      </p>
    </article>

    <article>
      <h2>Interim studio</h2>
      <h3><a href="http://interim.studio/ephemeres/">http://interim.studio/ephemeres/</a></h3>
      <ul>
        <li>proposé par: Anaïs Boitte</li>
        <li>année: PE3</li>
        <li>catégorie: design</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/interim.png" alt="capture">
      <p>
        Le design est simple, agréable à voir, assez lisse, mais en même temps droit au but. Il est facile à
comprendre, et les pages simples à trouver.
      </p>
    </article>

    <article>
      <h2>Kroutsef's a pill is a moon</h2>
      <h3><a href="http://apillisamoon.kroutsef.com/">http://apillisamoon.kroutsef.com/</a></h3>
      <ul>
        <li>proposé par: Anaïs Boitte</li>
        <li>année: PE3</li>
        <li>catégorie: art</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/pill.png" alt="capture">
      <p>
        C'est un site qui introduit un livre de poésie visuelle, et les animations qui rendent mal-à-l'aise
m'inspirent.
      </p>
    </article>

    <article>
      <h2>Staggering beauty</h2>
      <h3><a href="http://www.staggeringbeauty.com/">http://www.staggeringbeauty.com/</a></h3>
      <ul>
        <li>proposé par: Titouan Moussiaux</li>
        <li>année: PE3</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/staggering.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Zara</h2>
      <h3><a href="https://www.zara.com/be/fr/">https://www.zara.com/be/fr/</a></h3>
      <ul>
        <li>proposé par: Titouan Moussiaux</li>
        <li>année: PE3</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/zara.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Okela</h2>
      <h3><a href="http://www.okela.org/es/red">http://www.okela.org/es/red</a></h3>
      <ul>
        <li>proposé par: Loris Zuccato</li>
        <li>année: PE3</li>
        <li>catégorie: design</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/orkela.png" alt="capture">
      <p>
        Présentation d'un collectif d'artistes (je crois). Design épuré avec diverses interaction amenant un apport graphique.  L'échange d'informations avec l'internaute se fait joliment. Graphiquement beau et propre.
      </p>
    </article>

    <article>
      <h2>Red Fang</h2>
      <h3><a href="https://unpigeon.me/">https://unpigeon.me/</a></h3>
      <ul>
        <li>proposé par: Loris Zuccato</li>
        <li>année: PE3</li>
        <li>catégorie: autre</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/redfang.png" alt="capture">
      <p>
        Site d'un groupe qui doit vendre comme produit sa musique, les tickets de concerts. Intérêt commercial car c'est un one page, toute l'info est là, c'est rapide, efficace plus qu'a cliquer sur les liens et on a acheté. Informations au strict minimum (des liens mènent vers plus de détails).
      </p>
    </article>

    <article>
      <h2>Unpigeon me</h2>
      <h3><a href="https://unpigeon.me/">https://unpigeon.me/</a></h3>
      <ul>
        <li>proposé par: Loris Zuccato</li>
        <li>année: PE3</li>
        <li>catégorie: art</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/unpigeon.png" alt="capture">
      <p>
        Site artistique graphiquement intéressant, très pop-culture (mon opinion), propos invitant au changement à l'amélioration de soi par la réflexion en abordant des thèmes sympas (mon opinion), techniquement intéressant. Au niveau de l'animation, c'est propre, reposant et sobre.
      </p>
    </article>

    <article>
      <h2>Large</h2>
      <h3><a href="http://www.large.nl">http://www.large.nl</a></h3>
      <ul>
        <li>proposé par: Marie Hans</li>
        <li>année: PE3</li>
        <li>catégorie: autre</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/large.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Gland - Dimension B</h2>
      <h3><a href="http://gland-dimension-b.com">http://gland-dimension-b.com</a></h3>
      <ul>
        <li>proposé par: Marie Hans</li>
        <li>année: PE3</li>
        <li>catégorie: art</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/gland.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>The Workshop</h2>
      <h3><a href="http://theworkshop.ch/en/">http://theworkshop.ch/en/</a></h3>
      <ul>
        <li>proposé par: Marie Hans</li>
        <li>année: PE3</li>
        <li>catégorie: design</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/workshop.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Weave Silk</h2>
      <h3><a href="http://weavesilk.com/">http://weavesilk.com/</a></h3>
      <ul>
        <li>proposé par: Florian Van de Weyer</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/weavesilk.png" alt="capture">
      <p>
  J'ai choisi celui-là pour le site web autre car j'ai déjà réalisé quelques projets avec cet outil, j'aime beaucoup l'aspect fractal que le dispositif propose, il est également ludique et facile d'utilisation.
      </p>
    </article>

    <article>
      <h2>Long story short design</h2>
      <h3><a href="http://longstoryshortdesign.co.uk/">http://longstoryshortdesign.co.uk/</a></h3>
      <ul>
        <li>proposé par: Florian Van de Weyer</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/longstory.png" alt="capture">
      <p>
        J'ai choisi celui-là pour le site web design car je trouve qu'il est très épurée et fluide, j'aime beaucoup les sites où le roulement de souris créer d'autres mouvements que celui de descendre la page, les couleurs utilisées sont elles aussi très épurées rendant le site très sympa à regarder.
      </p>
    </article>

    <article>
      <h2>GIFCTRL - stevespaced</h2>
      <h3><a href="http://gifctrl.com/">http://gifctrl.com/</a></h3>
      <ul>
        <li>proposé par: Florian Van de Weyer</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/gifctrl.png" alt="capture">
      <p>
        J'ai choisi celui-là pour le site web artistique car j'aime beaucoup les gif animés, le fait de pouvoir les contrôlés rend la chose encore plus ludique.
      </p>
    </article>

    <article>
      <h2>Pinterest</h2>
      <h3><a href="https://www.pinterest.com/">https://www.pinterest.com/</a></h3>
      <ul>
        <li>proposé par: Alexia Méeus</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/pinterest.png" alt="capture">
      <p>
        Il s'agit d'un site que j'utilise assez régulièrement, qui me permet d'avoir des informations concentrées en quelques secondes. Je me demande comment ce site fonctionne, du point de vue du codage, vu qu'il y a des dizaines de liens visuels sur la page, et qu'ils se génèrent automatiquement, et à l'infini.
      </p>
    </article>

    <article>
      <h2>Welcome to Wim City - Wim Delvoye</h2>
      <h3><a href="https://wimdelvoye.be/">https://wimdelvoye.be/</a></h3>
      <ul>
        <li>proposé par: Alexia Méeus</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/wim.png" alt="capture">
      <p>
        Il s'agit de la page d'accueil du site de l'artiste belge Wim Delvoye. Delvoye a fait un clin d'oeil amusant au jeu Sim City avec sa carte virtuelle assez rétro. Cela me fait penser aux cartes mentales de Tony Buzan, mêlées aux palais de la mémoire.
      </p>
    </article>

    <article>
      <h2>Welcome to Hogwarts - Pottermore</h2>
      <h3><a href="https://my.pottermore.com/hogwarts">https://my.pottermore.com/hogwarts</a></h3>
      <ul>
        <li>proposé par: Alexia Méeus</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/pottermore.png" alt="capture">
      <p>
        Il s'agit d'une visite virtuelle de l'école de sorcellerie Poudlard. Je l'ai choisi parce que c'était un site que j'avais déjà pu visiter avant, et qui m'avait fortement plu. En tant qu'auteure, je trouve fascinant l'idée de pouvoir me promener virtuellement à travers mon univers. J'aime aussi beaucoup le style "embrumé" du décor.
      </p>
    </article>

    <article>
      <h2>YouTube - Google</h2>
      <h3><a href="https://www.youtube.com/">https://www.youtube.com/</a></h3>
      <ul>
        <li>proposé par: Mathilde Droeven</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/youtube.png" alt="capture">
      <p>
        Youtube est un site commercial intéressant pour la diversité de contenu et d'informations en tous genres qu’il offre sous forme de vidéos, ouvert à un large public, son aspect commercial vient du fait qu’il se sert de la publicité pour se rémunérer et qu’il influence les utilisateurs pour ses choix de visionnage.
      </p>
    </article>

    <article>
      <h2>Electronium - DreamPipe</h2>
      <h3><a href="http://www.dreampipe.io/electronium/">http://www.dreampipe.io/electronium/</a></h3>
      <ul>
        <li>proposé par: Mathilde Droeven</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/electronium.png" alt="capture">
      <p>
        Dreampipe est un site visuel et auditif où l’internaute contribue à l’oeuvre en cliquant avec sa souris pour manipuler les couleurs affichées à l’écran mais également le sons, ce site a été créé dans le but d’une expérimentation qui le rend artistique.
      </p>
    </article>

    <article>
      <h2>Species in pieces - Bryan James</h2>
      <h3><a href="http://www.species-in-pieces.com/">http://www.species-in-pieces.com/</a></h3>
      <ul>
        <li>proposé par: Mathilde Droeven</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/species.png" alt="capture">
      <p>
        Species in Pieces est un site reprenant différents animaux en voie d’extinction avec un graphisme interactif magnifique et une ambiance épurée grâce à la musique qui rend le site juste beau à voir sans même s'intéresser au contenu.
      </p>
    </article>

    <article>
      <h2>Allo ciné</h2>
      <h3><a href="http://www.allocine.fr/">http://www.allocine.fr/</a></h3>
      <ul>
        <li>proposé par: Basil Lemaire</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 24/09/17</li>
      </ul>
      <img src="img/allocine.png" alt="capture">
      <p>
        Encyclopédie, forum, vidéos, musique, actualité, réseau social, ...
      </p>
      <p>
        Entièrement gratuit, Allociné représente pour moi le site pour cinéphile par
excellence. J’y vais souvent et j’en suis toujours satisfait.
      </p>
    </article>

    <article>
      <h2>WallpaperSite</h2>
      <h3><a href="https://wallpapersite.com/">https://wallpapersite.com/</a></h3>
      <ul>
        <li>proposé par: Basil Lemaire</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 24/09/17</li>
      </ul>
      <img src="img/wallpaper.png" alt="capture">
      <p>
        Moi qui aime beaucoup collectionner les fonds d’écran, j’ai pu constater que
moulte de site spécialisé ne s’embête pas disposer d’une interface vraiment
soignée.
      </p>
      <p>
        En voici toute fois un exemple, ce n’est pas le plus complet de tous, mais je
trouve ce site pourvu d’un design assez admirable.
      </p>
      <p>
        Notamment grâce a ces espèces de constellation numérique qui vole en arrière-
plan. Loin d’être inédites, certes mais toujours agréable à observer.
      </p>
    </article>

    <article>
      <h2>GIFCTRL - stevespaced</h2>
      <h3><a href="http://gifctrl.com/?q=yunggif.tumblr.com">http://gifctrl.com/?q=yunggif.tumblr.com</a></h3>
      <ul>
        <li>proposé par: Basil Lemaire</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 24/09/17</li>
      </ul>
      <img src="img/gifctrl.png" alt="capture">
      <p>
        Il s’agit d’une page composée d’une quasi infinité de Gif, qui se génèrent en
fonction de notre avancée dans les abysses du site. Plus on descend vite, plus
vite les GIF se généreront.
      </p>
      <p>
        Il est possible de contrôler la vitesse et le déroulement du GIF par simple
déplacement horizontale de la souris sur celui-ci.
      </p>
      <p>
        Le concept me semble plutôt plaisant et inédit et le visuel global est plutôt
sympa.
      </p>
      <p>
        Bien que fort inutile, ce site se voit être des plus divertissant dans les moments
où l’on n’a pas envie de faire grand-chose.
      </p>
    </article>

    <article>
      <h2>Motherfucking website - </h2>
      <h3><a href="http://motherfuckingwebsite.com/">http://motherfuckingwebsite.com/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: design</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/motherfucking.png" alt="capture">
      <p>
        Ce site est une satire mettant en lumière la tendance dans le design web contemporain à surajouter de l'effet, du style, des interactions, etc
      </p>
      <p>
        Il montre qu'un site écrit en pur html est responsive, qu'il fonctionne sur tout les navigateurs et toutes les plateformes. Les questions de compatibilités se posent en fait à cause de tout les ce que les développeurs et designers ajoutent pour mettre en forme le site. Ils <em>cassent</em> donc eux-même leurs sites.
      </p>
    </article>

    <article>
      <h2>Jodi</h2>
      <h3><a href="http://wwwwwwwww.jodi.org/">http://wwwwwwwww.jodi.org/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/jodi.png" alt="capture">
      <p>
        Jodi ou jodi.org est un collectif d'artistes de deux net-artistes : la Néerlandaise Joan Heemskerk (née en 1968) et le Belge Dirk Paesmans (né en 1965). Ils vivent et travaillent aux Pays-Bas et sont des figures emblématiques de l'art en ligne. Depuis des années 1990, ils ont commencé à créer des œuvres d'art originales pour le World Wide Web. Quelques années plus tard, ils ont également commencé à travailler avec le logiciel de l'art et le modification de jeu de l'ordinateur artistique. Leur œuvre d'art le plus connus est leur site web www.jodi.org, qui est un paysage complexe de dessins réalisés en HTML.
      </p>
      <p>
        Ils opèrent aussi un retournement sur la page d'accueil où c'est le code qui devient lisible et son interprétation par le navigateur incompréhensible.
      </p>
    </article>

    <article>
      <h2>Websites - Rafael Rozendal</h2>
      <h3><a href="http://www.newrafael.com/websites/">http://www.newrafael.com/websites/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/rozendal.png" alt="capture">
      <p>
        Rafael Rozendal a créé ici un multitude de micro-websites expérimentants les possibilités du javascript. Ceux-ci sont autant de peinture numériques, mouvantes et/ou interactives.
      </p>
    </article>

    <article>
      <h2>Super Pixel Quest</h2>
      <h3><a href="http://www.superpixelquest.com/">http://www.superpixelquest.com/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/pixelquest.png" alt="capture">
      <p>
        C'est ici un hybride entre un site web, une bande-dessinée et de l'animation. D'un style pixel-art, l'utilisateur choisi lui-même le rythme de consultation et chaque case vient remplir la page au fur-et-à-mesure avec de petites animations.
      </p>
    </article>

    <article>
      <h2>The Pirate Cinema - Nicolas Maigret</h2>
      <h3><a href="http://thepiratecinema.com/online/">http://thepiratecinema.com/online/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/pirate.png" alt="capture">
      <p>
        Un exemple d'utilisation de technologies web en dehors de l'espace numérique. Nicolas Maigret a créé une installation montrant en tant réel l'échange de paquets d'informations sur les réseaux torrent. Le résultat est une vidéo générative destructurée où morceaux de films se succèdent.
      </p>
    </article>

  </body>
</html>
 
>>>>>>> b56a18c9bbb12de8ed302f08aad2feb8ba3292cb
