<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">

           <link rel="stylesheet" href="reset.css">
    


      <title>AN Ressources web</title>
      <link rel="stylesheet" type="text/css" href="quentin.css">
  </head>
  <body>
    <h1>Arts numériques ressources web</h1>
    
      <article>
      <h2>What is code? - Bloomberg</h2>
      <h3><a href="https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: autre</li>
        <li>date: 12/10/17</li>
        <li>date: 12/10/17</li>
      </ul>
      <img src="img/bloomberg.png" alt="capture">
      <p>
        Un document très complet revenant en profondeur sur les fondements et les tenants et aboutissements du code. Un must-read.
      </p>
      <p>
        À noter un design intelligent et du css print (un peu bugé).
      </p>
    </article>

    <article class="absolute">
      <h2>Harris Blondmann</h2>
      <h3><a href="http://meanwhile.harrisblondman.nl">http://meanwhile.harrisblondman.nl</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: design</li>
        <li>date: 12/10/17</li>
      </ul>
      <img src="img/harris.png" alt="capture">
      <p>
        Harris Blondman est un studio de design Suisse et Allemand.
      </p>
      <p>
        L'effet sur le titre donne une forme d'elasticité au site accentuée par le fait que celui-ci revient automatiquement au début si l'on ne fait pas défiler.
      </p>
      <p>
        Techniquement, toujours javascript. Le script analyse la position du scroll et applique cette valeur à la déformation du texte (qui est un svg). À noter aussi l'utilsisation de la bibliothèque ScrollTo dans le about.
      </p>
      <p>
Un bon exemple montrant qu'un principe simple mais efficace est suffisant pour donner une identité forte à un site.
      </p>
    </article>

    <article>
      <h2> New Nissan Micra: play it your way - awards.paris</h2>
      <h3><a href="http://awards.paris/new-micra-experience/">http://awards.paris/new-micra-experience/</a></h3>
      <ul>
        <li>proposé par: Julien Maury</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 12/10/17</li>
      </ul>
      <img src="img/NissaMicra.png" alt="capture">
      <p>

      </p>
    </article>

    <article>
      <h2>Leloi</h2>
      <h3><a href="https://leloi.ca/en/">https://leloi.ca/en/</a></h3>
      <ul>
        <li>proposé par: Julien Maury</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 12/10/17</li>
      </ul>
      <img src="img/leloi.png" alt="capture">
      <p>

      </p>
    </article>

    <article>
      <h2>SEE Lexus</h2>
      <h3><a href="https://see.lexus.com/#category">https://see.lexus.com/#category</a></h3>
      <ul>
        <li>proposé par: Julien Maury</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 12/10/17</li>
      </ul>
      <img src="img/lexus.png" alt="capture">
      <p>

      </p>
    </article>

    <article>
      <h2>SEE Lexus</h2>
      <h3><a href="https://see.lexus.com/#category">https://see.lexus.com/#category</a></h3>
      <ul>
        <li>proposé par: Julien Maury</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 12/10/17</li>
      </ul>
      <img src="img/lexus.png" alt="capture">
      <p>

      </p>
    </article>

    <article>
      <h2>Gocompare - Calculate your Carbon Footprint</h2>
      <h3><a href="http://www.gocompare.com/gas-and-electricity/carbon-footprint/">http://www.gocompare.com/gas-and-electricity/carbon-footprint/</a></h3>
      <ul>
        <li>proposé par: Julien Maury</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 12/10/17</li>
      </ul>
      <img src="img/gocompare.png" alt="capture">
      <p>

      </p>
    </article>

    <article>
      <h2>Cannabis</h2>
      <h3><a href="http://infographic.arte.tv/creative/cannabis/#/fr">http://infographic.arte.tv/creative/cannabis/#/fr</a></h3>
      <ul>
        <li>proposé par: Lory Colonius</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 11/10/17</li>
      </ul>
      <img src="img/cannabis.PNG" alt="capture">
      <p>
         Ce site est une page documentaire sur le cannabis.
      </p>
    </article>


    <article>
      <h2>Ikea</h2>
      <h3><a href="http://www.ikea.com/be/fr/">http://www.ikea.com/be/fr/</a></h3>
      <ul>
        <li>proposé par: Laetitia Trozzi</li>
        <li>année: PE2</li>
        <li>catégorie: autre</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/ikea.png" alt="capture">
      <p>
        Simple, efficace, photo sur fond blanc pour montrer les produits. Rien de plus pour
montrer ce qu’on veut vendre.
      </p>
    </article>

    <article>
      <h2>Coulée creative</h2>
      <h3><a href="https://couleecreative.com">https://couleecreative.com</a></h3>
      <ul>
        <li>proposé par: Laetitia Trozzi</li>
        <li>année: PE2</li>
        <li>catégorie: design</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/coulee.png" alt="capture">
      <p>
        J’ai choisi celui-ci car il est stylisé mais en même temps il est super travaillé, il y a
beaucoup de détails, comme le faits que ça bouge etc... Il est beau esthétiquement parlant et il est efficace niveau navigation.
      </p>
    </article>

    <article>
      <h2>Jean-Samuel Halifi</h2>
      <h3><a href="http://www.jeansamuelhalifi.com/">http://www.jeansamuelhalifi.com/</a></h3>
      <ul>
        <li>proposé par: Laetitia Trozzi</li>
        <li>année: PE2</li>
        <li>catégorie: art</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="" alt="capture">
      <p>
        J’ai choisi ce site car pour moi, il est simple, efficace et l’artiste montre ses travaux sans en faire de trop.
      </p>
    </article>

    <article>
      <h2>Simply chocolate</h2>
      <h3><a href="https://simplychocolate.dk/">https://simplychocolate.dk/</a></h3>
      <ul>
        <li>proposé par: Alexia Verhetsel</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/chocolate.png" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>Moving image</h2>
      <h3><a href="http://movingimage.kr/">http://movingimage.kr/</a></h3>
      <ul>
        <li>proposé par: Alexia Verhetsel</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/movingimage.png" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>Little Fragments</h2>
      <h3><a href="https://littlefragments.com/">https://littlefragments.com/</a></h3>
      <ul>
        <li>proposé par: Alexia Verhetsel</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/fragments.png" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>Team Alpine Matmut challenge</h2>
      <h3><a href="http://team-alpine-matmut-challenge.fr/">http://team-alpine-matmut-challenge.fr/</a></h3>
      <ul>
        <li>proposé par: Dorian Cipollini</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/matmut.png" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>Ariane </h2>
      <h3><a href="https://www.ariane.group/en/">https://www.ariane.group/en/</a></h3>
      <ul>
        <li>proposé par: Dorian Cipollini</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/ariane.png" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>ArtStation</h2>
      <h3><a href="https://www.artstation.com/">https://www.artstation.com/</a></h3>
      <ul>
        <li>proposé par: Dorian Cipollini</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/artstation.png" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>ArtStation</h2>
      <h3><a href="https://www.artstation.com/">https://www.artstation.com/</a></h3>
      <ul>
        <li>proposé par: Quentin Willems</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/artstation.png" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>KIKK festival</h2>
      <h3><a href="http://famoustache.com/magnum">http://famoustache.com/magnum</a></h3>
      <ul>
        <li>proposé par: Quentin Willems</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/kikk.png" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>KIKK festival</h2>
      <h3><a href="https://www.kikk.be/2017/">https://www.kikk.be/2017/</a></h3>
      <ul>
        <li>proposé par: Quentin Willems</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/kikk.png" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>ArtEmpivovarov - Sponge D&amp;D</h2>
      <h3><a href="http://artempivovarov.com/">http://artempivovarov.com/</a></h3>
      <ul>
        <li>proposé par: Brandon Coldebella</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/gleec.jpg" alt="capture">
      <p>
      </p>
    </article>

    <article>
      <h2>Gleec - Immersive Garden</h2>
      <h3><a href="https://gleec.com/">https://gleec.com/</a></h3>
      <ul>
        <li>proposé par: Brandon Coldebella</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/gleec.jpg" alt="capture">
      <p>
        L'interactif ainsi que le visuel sont très attractif dans ce site
      </p>
    </article>

    <article>
      <h2>MostWanted Corp</h2>
      <h3><a href="http://mostwantedcorp.com/">http://mostwantedcorp.com/</a></h3>
      <ul>
        <li>proposé par: Brandon Coldebella</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/mwc.jpg" alt="capture">
      <p>
        Le site renferme un style assez épuré. Ce qui lui vaut un côté bien professionel. Super efficace pour la mise en valeur des prods ainsi que des artistes concernés.
      </p>
    </article>

    <article>
      <h2>A Digital Volcano - ge.com</h2>
      <h3><a href="https://www.ge.com/digitalvolcano/">https://www.ge.com/digitalvolcano/</a></h3>
      <ul>
        <li>proposé par: Quentin Willems</li>
        <li>année: PE2</li>
        <li>catégorie: ?</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/volcano.png" alt="capture">
      <p>

      </p>
    </article>

    <article>
      <h2>Glench Hash - Glen Chiacchieri</h2>
      <h3><a href="http://glench.com/hash/">http://glench.com/hash/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/hash.png" alt="capture">
      <p>
        Ce site est un ensemble d'expérimentations d'animations directement dans la barre d'url. Il va même jusqu'à nous proposer un jeu dans cette barre (pewpew).
      </p>
      <p>
        Techniquement, c'est un script en javascript qui vient modifier le hash (#) de l'url.
      </p>
    </article>

    <article>
      <h2>Social Media Machines - Stéphanie Kneissl &amp; Max Lackner</h2>
      <h3><a href="http://stephaniekneissl.com/reset-social-media">http://stephaniekneissl.com/reset-social-media</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 05/10/17</li>
      </ul>
      <img src="img/socialmedia.JPG" alt="capture">
      <p>
        Ce site est intéressant sur son contenu plus que sa forme. Il présente une installation de machines visant à embrouiller les algorythmes analysant notre comportement sur les réseaux sociaux.
      </p>
      <p>
        Les artistes nous proposent ici de repenser notre rapport aux réseaux sociaux. Nous avons tendance à les utiliser comme des outils de veille et d'actualité en oubliant que ceux-ci oriente les résultats qui s'affichent en fonction de nos navigations précédentes gràce à des algorythmes qui analysent notre comportement. On se conforte donc dans un petit univers qui nous convient et cela réduit nos possibilités de réelles découvertes. Ces réseaux se complaisent tout autant dans ce système, basant leur système économique sur les informations qu'ils récoltent sur nous.
      </p>
    </article>


    <article>
      <h2>Lokhaan</h2>
      <h3><a href="https://www.lokhaan.com/">https://www.lokhaan.com/</a></h3>
      <ul>
        <li>proposé par: Djason Deligne</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 04/10/17</li>
      </ul>
      <img src="img/Lokhaan.JPG" alt="capture">
      <p>
        J'ai choisi celui-ci car il regroupe plein d'images artistiques ainsi que son design, par exemple : le logo,...
      </p>
    </article>

    <article>
      <h2>Bully</h2>
      <h3><a href="http://bullyentertainment.com/our-studio/">http://bullyentertainment.com/our-studio/</a></h3>
      <ul>
        <li>proposé par: Djason Deligne</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 04/10/17</li>
      </ul>
      <img src="img/bullyentertainment.JPG" alt="capture">
      <p>
          Je trouve que l'arrière plan de ce site est ramarquable et la disposition des images et des textes sont très bien réalisées car le "we make fun" a la couleur qui correspond à l'arrière plan.
      </p>
    </article>

    <article>
      <h2>Forbidden Places</h2>
      <h3><a href="http://www.forbidden-places.net/explo1fr.php">http://www.forbidden-places.net/explo1fr.php</a></h3>
      <ul>
        <li>proposé par: Djason Deligne</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 04/10/17</li>
      </ul>
      <img src="img/forbiddenplaces.JPG" alt="capture">
      <p>
         J'ai choisi celui-ci car je trouve intéressant de pouvoir "visiter" des vieux bâtiments désinfectés que l'on ne peut pas toujours aller voir sur place.
      </p>
    </article>


    <article>
      <h2>DeviantArt - Angelo Sotira, Scott Jarkoff, et Matthew Stephens</h2>
      <h3><a href="https://www.deviantart.com/">https://www.deviantart.com/</a></h3>
      <ul>
        <li>proposé par: Basil Lemaire</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 04/10/17</li>
      </ul>
      <img src="img/deviantart.png" alt="capture">
      <p>
        Site communautaire de partage de creation artistique visuel ou litteraire.
      </p>
    </article>

    <article>
      <h2>Hellochar - Xiaohan Zhang</h2>
      <h3><a href="www.hellochar.com">www.hellochar.com </a></h3>
      <ul>
        <li>proposé par: Antoine Gillet</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 04/10/17</li>
      </ul>
      <img src="img/hellochar.jpg" alt="capture">
      <p>
        Site reprenant des oeuvres web de Xiaohan.
      </p>
    </article>

    <article>
      <h2>Soundcloud - Alex Ljung, Eric Wahlforss</h2>
      <h3><a href="https://soundcloud.com/">https://soundcloud.com/</a></h3>
      <ul>
        <li>proposé par: Antoine Gillet</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 04/10/17</li>
      </ul>
      <img src="img/soundcloud.jpg" alt="capture">
      <p>
        Site qui permet l'échange et la promotion de musiques.
      </p>
    </article>

    <article>
      <h2>Smashing mega scene - Edan Kwan</h2>
      <h3><a href="www.edankwan.com">www.edankwan.com</a></h3>
      <ul>
        <li>proposé par: Antoine Gillet</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 04/10/17</li>
      </ul>
      <img src="img/smashing.jpg" alt="capture">
      <p>
        Il s'agit d'un site proposant une expérience interactive en transformant une tete en tas de sable.
      </p>
    </article>

    <article>
      <h2>1979 - Deru</h2>
      <h3><a href="http://www.1979.la/1979">http://www.1979.la/1979</a></h3>
      <ul>
        <li>proposé par: Antoine Gillet</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 04/10/17</li>
      </ul>
      <img src="img/deru.jpg" alt="capture">
      <p>
         Ce site est un site promotionel pour un album de l'artiste Deru. le design est épuré et est fortement concentré sur les couleurs noir et or.
      </p>
    </article>

    <article>
      <h2>Facebook - Mark Zuckerberg</h2>
      <h3><a href="http://facebook.com">http://facebook.com</a></h3>
      <ul>
        <li>proposé par: Mathilde Droeven</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 02/10/17</li>
      </ul>
      <img src="img/facebook.png" alt="capture">
      <p>
        Facebook est un réseau social très développé et très performant, il est actuellement le plus utilsé du monde et une des plus grande interface d'échange.
      </p>
    </article>

    <article>
      <h2>Interneeeeet</h2>
      <h3><a href="https://www.interneeeeet.com/">https://www.interneeeeet.com/</a></h3>
      <ul>
        <li>proposé par: Cédric Norbert</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 01/10/17</li>
      </ul>
      <img src="img/Internet.png" alt="capture">
      <p>
        Il s’agit de mon site <span>préféré</span>, tout simplement grâce à la vidéo tournant en boucle sur ce site, répétions prolongées, rires des protagonistes et originalité font de ce site mon favori.
      </p>
      <p>
        Surement un site très simple à réaliser, mais le meilleur site à mettre en page d'acceuil de son navigateur à mon goût.
      </p>
    </article>

    <article>
      <h2>The network is watching you</h2>
      <h3><a href="http://www.thenetworkiswatching.com/">http://www.thenetworkiswatching.com/</a></h3>
      <ul>
        <li>proposé par: Cédric Norbert</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 01/10/17</li>
      </ul>
      <img src="img/Utopia.png" alt="capture">
      <p>
        Un site qui s'apparente à une expérience à choix, il est tiré et ancré dans l'univers d'une série TV nommée UTOPIA.
      </p>
	    <p>
        Musique et fond sonores oppressants, choix qui laissent réfléchir et vidéo en fond nous laissent entrer dans l'univers.
      </p>
	    <p>
        Si on se laisse immerger dans l'expérience, on en ressort le coeur léger, c'est enfin terminé. Mais on se pose aussi quelques questions...
      </p>
    </article>

    <article>
      <h2>Youtube - Google</h2>
      <h3><a href="http://youtube.com">http://youtube.com</a></h3>
      <ul>
        <li>proposé par: Cédric Norbert</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 01/10/17</li>
      </ul>
      <img src="img/Youtube.png" alt="capture">
      <p>
        Un site très populaire et assez diversifié, on peut trouver de tout dessus, ou presque.
      </p>
	    <p>
        C’est pour moi une source d’inspiration, artistiquement, humoristiquement, ou dans la vie en général.
      </p>
	    <p>
        Cependant les tendances et les vidéos proposées par automatiquement sont parfois redondantes et assez hors sujetavec les vidéos correspondant à mes goûts.
      </p>
    </article>

    <article>
      <h2>Facebook - Mark Zuckerberg</h2>
      <h3><a href="http://facebook.com">http://facebook.com</a></h3>
      <ul>
        <li>proposé par: Cédric Norbert</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 01/10/17</li>
      </ul>
      <img src="img/Facebook.png" alt="capture">
      <p>
        Un site à la fois pratique et insupportable à mes yeux.
      </p>
	    <p class="clear">
        Même en contrôlant ce que l’on veut voir, je trouve toujours un souci, il y a selon beaucoup trop d’informations, et souvent celles-ci sont filtrées.
      </p>
  		<p>
        On ne voit alors pas forcément les informations les plus importantes. Cependant, pour garder contact avec ses relations, ce site est fort pratique.
      </p>
	    <p>
        Malgré cet énorme point fort, je relève surtout l’univers malsain de ce site, on se retrouve parfois à s’infiltrer dans un profil afin de l’analyser, d’analyser despersonnes, et on finit par connaitre la personne avant même de lui parler.
      </p>
    </article>

    <article>
      <h2>Art majeur</h2>
      <h3><a href="https://www.artmajeur.com/">https://www.artmajeur.com/</a></h3>
      <ul>
        <li>proposé par: Daniel Grancea</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/artmajeur.png" alt="capture">
      <p>
         Un site qui permet de mettre en vente ses œuvres, ou bien d’en acheter en explorant les œuvres des artistes inscrit et de galeries.
      </p>
    </article>

    <article>
      <h2>Gemfields</h2>
      <h3><a href="https://www.thebestdesigns.com/designs/gemfields">https://www.thebestdesigns.com/designs/gemfields</a></h3>
      <ul>
        <li>proposé par: Daniel Grancea</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/gem.png" alt="capture">
      <p>
         Un site où l’ont peut choisir plusieurs thèmes pour créer d’autre sites (ça peut être une source d’inspiration aussi).
      </p>
    </article>

    <article>
      <h2>Ali Express</h2>
      <h3><a href="https://www.aliexpress.com/">https://www.aliexpress.com/</a></h3>
      <ul>
        <li>proposé par: Daniel Grancea</li>
        <li>année: B1</li>
        <li>catégorie: commercial</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/ali.png" alt="capture">
      <p>
        C’est un site qui permet l’achat très divers (vêtements, technologie,…).
      </p>
    </article>

    <article>
      <h2>Tumblr</h2>
      <h3><a href="https://www.tumblr.com/">https://www.tumblr.com/</a></h3>
      <ul>
        <li>proposé par: Florian Van de Weyer</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/tumblr.png" alt="capture">
      <p>
        J'ai choisi celui-là pour le site complèmentaire car il s'agit d'une base de donnée imense d'image et de gif en tout genre, pratique lorsqu'on peut parfois manquer d'inspiration.
      </p>
    </article>

    <article>
      <h2>Tumblr</h2>
      <h3><a href="https://www.tumblr.com/">https://www.tumblr.com/</a></h3>
      <ul>
        <li>proposé par: Florian Van de Weyer</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/tumblr.png" alt="capture">
      <p>
        J'ai choisi celui-là pour le site complèmentaire car il s'agit d'une base de donnée imense d'image et de gif en tout genre, pratique lorsqu'on peut parfois manquer d'inspiration.
      </p>
    </article>

    <article>
      <h2>D.Gray-Man Encyclopedia</h2>
      <h3><a href="http://dgrayman.wikia.com/wiki/D.Gray-man_Encyclopedia">http://dgrayman.wikia.com/wiki/D.Gray-man_Encyclopedia</a></h3>
      <ul>
        <li>proposé par: Alexia Méeus</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/DGRAYMAN.jpg" alt="capture">
      <p>
         Il s'agit de l'encyclopédie en ligne du manga et anime D.Gray-Man.
        Je l'ai choisi parce qu'il fonctionne sous Wikia, qui semble assez similaire à Wikipédia.
        C'est une encyclopédie participative, tout le monde peut y ajouter du contenu.
      </p>
      <p>
        À quoi ressemble l'intérieur du site ? Comment fonctionne-t-il concrètement ?
        C'est la question que je me pose, et qui m'a fait choisir ce site parmi tant d'autres.
      </p>
    </article>

    <article>
      <h2>AlternativeTo - Ola and Markus</h2>
      <h3><a href="http://alternativeto.net/">http://alternativeto.net/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: autre</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/alternative.png" alt="capture">
      <p>
        AlternativeTo est un site participatif permettant de trouver des alternatives, libres ou non, à des logiciels. Il est intéressant de voir qu'un programme peut avoir de multiples alternatives et nous permet nous questionner sur nos outils numériques et sur ceux qui peuvent être le plus appropriés pour parvenir à nos fins.
      </p>
    </article>

    <article>
      <h2>Greater than or equal to - Alan Trotter</h2>
      <h3><a href="http://greaterthanorequalto.net/">http://greaterthanorequalto.net/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: design</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/greater.png" alt="capture">
      <p>
        Ce site au design très simple est plutôt intéressant en terme de design de système. Le texte se dévoile en fonction des pérégrinations du visiteurs qui peut orienter sa lecture au grè de ses envies.
      </p>
      <p>
        C'est en quelque sorte un détournement du principe d'hyperlien inhérent au web. Comme ces derniers, cela remet en cause la narration linéaire dont on a l'habitude dans un texte au profit d'une narration en entonnoire inversé.
      </p>
    </article>

    <article>
      <h2>DataPatterns - Daniel Hernández Chacón</h2>
      <h3><a href="http://www.datapatterns.info/">http://www.datapatterns.info/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/datapatterns.png" alt="capture">
      <p>
        Ce site génère un flux infini de données textuelles. Il est possible de manipuler ce flux par des paramètres simples tels que la taille de la fonte, l'interlignage, la vitesse, etc. On peut donc générer des combinaisons infinis et éphémères de patterns.
      </p>
      <p>
        Les curseurs viennent directement modifier le css en javascript. Le flux est lui aussi généré en javascript, en affichant aléatoirement des lettres.
      </p>
    </article>

    <article>
      <h2>Inferno</h2>
      <h3><a href="http://www.alpacaprojects.com/inferno/en/">http://www.alpacaprojects.com/inferno/en/</a></h3>
      <ul>
        <li>proposé par: Lory Colonius</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/inferno.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Phone jacks</h2>
      <h3><a href="http://www.phonejacks.com.au/">http://www.phonejacks.com.au/</a></h3>
      <ul>
        <li>proposé par: Lory Colonius</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/phonejacks.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Monsta-x</h2>
      <h3><a href="http://www.monstax-e.com/">http://www.monstax-e.com/</a></h3>
      <ul>
        <li>proposé par: Lory Colonius</li>
        <li>année: B1</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/monstax.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Belgique loisir</h2>
      <h3><a href="http://www.belgiqueloisirs.be/">http://www.belgiqueloisirs.be/</a></h3>
      <ul>
        <li>proposé par: Anaïs Boitte</li>
        <li>année: PE3</li>
        <li>catégorie: autre</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/belgiqueloisir.png" alt="capture">
      <p>
        C'est un site que j'utilise asse souvent, et il est assez facile à comprendre. Le design n'est pas trop
laid pour un site de vente.
      </p>
    </article>

    <article>
      <h2>Interim studio</h2>
      <h3><a href="http://interim.studio/ephemeres/">http://interim.studio/ephemeres/</a></h3>
      <ul>
        <li>proposé par: Anaïs Boitte</li>
        <li>année: PE3</li>
        <li>catégorie: design</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/interim.png" alt="capture">
      <p>
        Le design est simple, agréable à voir, assez lisse, mais en même temps droit au but. Il est facile à
comprendre, et les pages simples à trouver.
      </p>
    </article>

    <article>
      <h2>Kroutsef's a pill is a moon</h2>
      <h3><a href="http://apillisamoon.kroutsef.com/">http://apillisamoon.kroutsef.com/</a></h3>
      <ul>
        <li>proposé par: Anaïs Boitte</li>
        <li>année: PE3</li>
        <li>catégorie: art</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/pill.png" alt="capture">
      <p>
        C'est un site qui introduit un livre de poésie visuelle, et les animations qui rendent mal-à-l'aise
m'inspirent.
      </p>
    </article>

    <article>
      <h2>Staggering beauty</h2>
      <h3><a href="http://www.staggeringbeauty.com/">http://www.staggeringbeauty.com/</a></h3>
      <ul>
        <li>proposé par: Titouan Moussiaux</li>
        <li>année: PE3</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/staggering.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Zara</h2>
      <h3><a href="https://www.zara.com/be/fr/">https://www.zara.com/be/fr/</a></h3>
      <ul>
        <li>proposé par: Titouan Moussiaux</li>
        <li>année: PE3</li>
        <li>catégorie: ?</li>
        <li>date: 28/09/17</li>
      </ul>
      <img src="img/zara.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Okela</h2>
      <h3><a href="http://www.okela.org/es/red">http://www.okela.org/es/red</a></h3>
      <ul>
        <li>proposé par: Loris Zuccato</li>
        <li>année: PE3</li>
        <li>catégorie: design</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/orkela.png" alt="capture">
      <p>
        Présentation d'un collectif d'artistes (je crois). Design épuré avec diverses interaction amenant un apport graphique.  L'échange d'informations avec l'internaute se fait joliment. Graphiquement beau et propre.
      </p>
    </article>

    <article>
      <h2>Red Fang</h2>
      <h3><a href="https://unpigeon.me/">https://unpigeon.me/</a></h3>
      <ul>
        <li>proposé par: Loris Zuccato</li>
        <li>année: PE3</li>
        <li>catégorie: autre</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/redfang.png" alt="capture">
      <p>
        Site d'un groupe qui doit vendre comme produit sa musique, les tickets de concerts. Intérêt commercial car c'est un one page, toute l'info est là, c'est rapide, efficace plus qu'a cliquer sur les liens et on a acheté. Informations au strict minimum (des liens mènent vers plus de détails).
      </p>
    </article>

    <article>
      <h2>Unpigeon me</h2>
      <h3><a href="https://unpigeon.me/">https://unpigeon.me/</a></h3>
      <ul>
        <li>proposé par: Loris Zuccato</li>
        <li>année: PE3</li>
        <li>catégorie: art</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/unpigeon.png" alt="capture">
      <p>
        Site artistique graphiquement intéressant, très pop-culture (mon opinion), propos invitant au changement à l'amélioration de soi par la réflexion en abordant des thèmes sympas (mon opinion), techniquement intéressant. Au niveau de l'animation, c'est propre, reposant et sobre.
      </p>
    </article>

    <article>
      <h2>Large</h2>
      <h3><a href="http://www.large.nl">http://www.large.nl</a></h3>
      <ul>
        <li>proposé par: Marie Hans</li>
        <li>année: PE3</li>
        <li>catégorie: autre</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/large.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Gland - Dimension B</h2>
      <h3><a href="http://gland-dimension-b.com">http://gland-dimension-b.com</a></h3>
      <ul>
        <li>proposé par: Marie Hans</li>
        <li>année: PE3</li>
        <li>catégorie: art</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/gland.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>The Workshop</h2>
      <h3><a href="http://theworkshop.ch/en/">http://theworkshop.ch/en/</a></h3>
      <ul>
        <li>proposé par: Marie Hans</li>
        <li>année: PE3</li>
        <li>catégorie: design</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/workshop.png" alt="capture">
      <p>
        ?
      </p>
    </article>

    <article>
      <h2>Weave Silk</h2>
      <h3><a href="http://weavesilk.com/">http://weavesilk.com/</a></h3>
      <ul>
        <li>proposé par: Florian Van de Weyer</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/weavesilk.png" alt="capture">
      <p>
  J'ai choisi celui-là pour le site web autre car j'ai déjà réalisé quelques projets avec cet outil, j'aime beaucoup l'aspect fractal que le dispositif propose, il est également ludique et facile d'utilisation.
      </p>
    </article>

    <article>
      <h2>Long story short design</h2>
      <h3><a href="http://longstoryshortdesign.co.uk/">http://longstoryshortdesign.co.uk/</a></h3>
      <ul>
        <li>proposé par: Florian Van de Weyer</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/longstory.png" alt="capture">
      <p>
        J'ai choisi celui-là pour le site web design car je trouve qu'il est très épurée et fluide, j'aime beaucoup les sites où le roulement de souris créer d'autres mouvements que celui de descendre la page, les couleurs utilisées sont elles aussi très épurées rendant le site très sympa à regarder.
      </p>
    </article>

    <article>
      <h2>GIFCTRL - stevespaced</h2>
      <h3><a href="http://gifctrl.com/">http://gifctrl.com/</a></h3>
      <ul>
        <li>proposé par: Florian Van de Weyer</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 27/09/17</li>
      </ul>
      <img src="img/gifctrl.png" alt="capture">
      <p>
        J'ai choisi celui-là pour le site web artistique car j'aime beaucoup les gif animés, le fait de pouvoir les contrôlés rend la chose encore plus ludique.
      </p>
    </article>

    <article>
      <h2>Pinterest</h2>
      <h3><a href="https://www.pinterest.com/">https://www.pinterest.com/</a></h3>
      <ul>
        <li>proposé par: Alexia Méeus</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/pinterest.png" alt="capture">
      <p>
        Il s'agit d'un site que j'utilise assez régulièrement, qui me permet d'avoir des informations concentrées en quelques secondes. Je me demande comment ce site fonctionne, du point de vue du codage, vu qu'il y a des dizaines de liens visuels sur la page, et qu'ils se génèrent automatiquement, et à l'infini.
      </p>
    </article>

    <article>
      <h2>Welcome to Wim City - Wim Delvoye</h2>
      <h3><a href="https://wimdelvoye.be/">https://wimdelvoye.be/</a></h3>
      <ul>
        <li>proposé par: Alexia Méeus</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/wim.png" alt="capture">
      <p>
        Il s'agit de la page d'accueil du site de l'artiste belge Wim Delvoye. Delvoye a fait un clin d'oeil amusant au jeu Sim City avec sa carte virtuelle assez rétro. Cela me fait penser aux cartes mentales de Tony Buzan, mêlées aux palais de la mémoire.
      </p>
    </article>

    <article>
      <h2>Welcome to Hogwarts - Pottermore</h2>
      <h3><a href="https://my.pottermore.com/hogwarts">https://my.pottermore.com/hogwarts</a></h3>
      <ul>
        <li>proposé par: Alexia Méeus</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/pottermore.png" alt="capture">
      <p>
        Il s'agit d'une visite virtuelle de l'école de sorcellerie Poudlard. Je l'ai choisi parce que c'était un site que j'avais déjà pu visiter avant, et qui m'avait fortement plu. En tant qu'auteure, je trouve fascinant l'idée de pouvoir me promener virtuellement à travers mon univers. J'aime aussi beaucoup le style "embrumé" du décor.
      </p>
    </article>

    <article>
      <h2>YouTube - Google</h2>
      <h3><a href="https://www.youtube.com/">https://www.youtube.com/</a></h3>
      <ul>
        <li>proposé par: Mathilde Droeven</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/youtube.png" alt="capture">
      <p>
        Youtube est un site commercial intéressant pour la diversité de contenu et d'informations en tous genres qu’il offre sous forme de vidéos, ouvert à un large public, son aspect commercial vient du fait qu’il se sert de la publicité pour se rémunérer et qu’il influence les utilisateurs pour ses choix de visionnage.
      </p>
    </article>

    <article>
      <h2>Electronium - DreamPipe</h2>
      <h3><a href="http://www.dreampipe.io/electronium/">http://www.dreampipe.io/electronium/</a></h3>
      <ul>
        <li>proposé par: Mathilde Droeven</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/electronium.png" alt="capture">
      <p>
        Dreampipe est un site visuel et auditif où l’internaute contribue à l’oeuvre en cliquant avec sa souris pour manipuler les couleurs affichées à l’écran mais également le sons, ce site a été créé dans le but d’une expérimentation qui le rend artistique.
      </p>
    </article>

    <article>
      <h2>Species in pieces - Bryan James</h2>
      <h3><a href="http://www.species-in-pieces.com/">http://www.species-in-pieces.com/</a></h3>
      <ul>
        <li>proposé par: Mathilde Droeven</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 25/09/17</li>
      </ul>
      <img src="img/species.png" alt="capture">
      <p>
        Species in Pieces est un site reprenant différents animaux en voie d’extinction avec un graphisme interactif magnifique et une ambiance épurée grâce à la musique qui rend le site juste beau à voir sans même s'intéresser au contenu.
      </p>
    </article>

    <article>
      <h2>Allo ciné</h2>
      <h3><a href="http://www.allocine.fr/">http://www.allocine.fr/</a></h3>
      <ul>
        <li>proposé par: Basil Lemaire</li>
        <li>année: B1</li>
        <li>catégorie: autre</li>
        <li>date: 24/09/17</li>
      </ul>
      <img src="img/allocine.png" alt="capture">
      <p>
        Encyclopédie, forum, vidéos, musique, actualité, réseau social, ...
      </p>
      <p>
        Entièrement gratuit, Allociné représente pour moi le site pour cinéphile par
excellence. J’y vais souvent et j’en suis toujours satisfait.
      </p>
    </article>

    <article>
      <h2>WallpaperSite</h2>
      <h3><a href="https://wallpapersite.com/">https://wallpapersite.com/</a></h3>
      <ul>
        <li>proposé par: Basil Lemaire</li>
        <li>année: B1</li>
        <li>catégorie: design</li>
        <li>date: 24/09/17</li>
      </ul>
      <img src="img/wallpaper.png" alt="capture">
      <p>
        Moi qui aime beaucoup collectionner les fonds d’écran, j’ai pu constater que
moulte de site spécialisé ne s’embête pas disposer d’une interface vraiment
soignée.
      </p>
      <p>
        En voici toute fois un exemple, ce n’est pas le plus complet de tous, mais je
trouve ce site pourvu d’un design assez admirable.
      </p>
      <p>
        Notamment grâce a ces espèces de constellation numérique qui vole en arrière-
plan. Loin d’être inédites, certes mais toujours agréable à observer.
      </p>
    </article>

    <article>
      <h2>GIFCTRL - stevespaced</h2>
      <h3><a href="http://gifctrl.com/?q=yunggif.tumblr.com">http://gifctrl.com/?q=yunggif.tumblr.com</a></h3>
      <ul>
        <li>proposé par: Basil Lemaire</li>
        <li>année: B1</li>
        <li>catégorie: art</li>
        <li>date: 24/09/17</li>
      </ul>
      <img src="img/gifctrl.png" alt="capture">
      <p>
        Il s’agit d’une page composée d’une quasi infinité de Gif, qui se génèrent en
fonction de notre avancée dans les abysses du site. Plus on descend vite, plus
vite les GIF se généreront.
      </p>
      <p>
        Il est possible de contrôler la vitesse et le déroulement du GIF par simple
déplacement horizontale de la souris sur celui-ci.
      </p>
      <p>
        Le concept me semble plutôt plaisant et inédit et le visuel global est plutôt
sympa.
      </p>
      <p>
        Bien que fort inutile, ce site se voit être des plus divertissant dans les moments
où l’on n’a pas envie de faire grand-chose.
      </p>
    </article>

    <article>
      <h2>Motherfucking website - </h2>
      <h3><a href="http://motherfuckingwebsite.com/">http://motherfuckingwebsite.com/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: design</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/motherfucking.png" alt="capture">
      <p>
        Ce site est une satire mettant en lumière la tendance dans le design web contemporain à surajouter de l'effet, du style, des interactions, etc
      </p>
      <p>
        Il montre qu'un site écrit en pur html est responsive, qu'il fonctionne sur tout les navigateurs et toutes les plateformes. Les questions de compatibilités se posent en fait à cause de tout les ce que les développeurs et designers ajoutent pour mettre en forme le site. Ils <em>cassent</em> donc eux-même leurs sites.
      </p>
    </article>

    <article>
      <h2>Jodi</h2>
      <h3><a href="http://wwwwwwwww.jodi.org/">http://wwwwwwwww.jodi.org/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/jodi.png" alt="capture">
      <p>
        Jodi ou jodi.org est un collectif d'artistes de deux net-artistes : la Néerlandaise Joan Heemskerk (née en 1968) et le Belge Dirk Paesmans (né en 1965). Ils vivent et travaillent aux Pays-Bas et sont des figures emblématiques de l'art en ligne. Depuis des années 1990, ils ont commencé à créer des œuvres d'art originales pour le World Wide Web. Quelques années plus tard, ils ont également commencé à travailler avec le logiciel de l'art et le modification de jeu de l'ordinateur artistique. Leur œuvre d'art le plus connus est leur site web www.jodi.org, qui est un paysage complexe de dessins réalisés en HTML.
      </p>
      <p>
        Ils opèrent aussi un retournement sur la page d'accueil où c'est le code qui devient lisible et son interprétation par le navigateur incompréhensible.
      </p>
    </article>

    <article>
      <h2>Websites - Rafael Rozendal</h2>
      <h3><a href="http://www.newrafael.com/websites/">http://www.newrafael.com/websites/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/rozendal.png" alt="capture">
      <p>
        Rafael Rozendal a créé ici un multitude de micro-websites expérimentants les possibilités du javascript. Ceux-ci sont autant de peinture numériques, mouvantes et/ou interactives.
      </p>
    </article>

    <article>
      <h2>Super Pixel Quest</h2>
      <h3><a href="http://www.superpixelquest.com/">http://www.superpixelquest.com/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/pixelquest.png" alt="capture">
      <p>
        C'est ici un hybride entre un site web, une bande-dessinée et de l'animation. D'un style pixel-art, l'utilisateur choisi lui-même le rythme de consultation et chaque case vient remplir la page au fur-et-à-mesure avec de petites animations.
      </p>
    </article>

    <article>
      <h2>The Pirate Cinema - Nicolas Maigret</h2>
      <h3><a href="http://thepiratecinema.com/online/">http://thepiratecinema.com/online/</a></h3>
      <ul>
        <li>proposé par: Étienne Ozeray</li>
        <li>année: +</li>
        <li>catégorie: art</li>
        <li>date: 21/09/17</li>
      </ul>
      <img src="img/pirate.png" alt="capture">
      <p>
        Un exemple d'utilisation de technologies web en dehors de l'espace numérique. Nicolas Maigret a créé une installation montrant en tant réel l'échange de paquets d'informations sur les réseaux torrent. Le résultat est une vidéo générative destructurée où morceaux de films se succèdent.
      </p>
    </article>

  </body>
</html>
