<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

<title>Essaie</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="reset.css">
</head>
<body>


<div class="container red topBotomBordersOut">
    <a href="index.html">Menu</a>
  <a href="indexpages.html">Ressources Web</a>
  
</div>

<img src="img/carre.png"><img src="img/carre.png"><img src="img/carre.png"><img src="img/carre.png">

</body>
</html>
