<!DOCTYPE HTML>

<html>

<head>
	<meta charset="UTF-8">
	<title>Strutters-Heavy Stoner Rock Band</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:600|Roboto" rel="stylesheet">
  <link rel="shortcut icon" href="img/util/favicon.ico"/>
  <script src="scripts/js/jquery-3.3.1.min.js"></script>
	<script src="scripts/js/fullPage.js-master/fullPage.js-master/jquery.fullPage.js"></script>
</head>

<body>

 <div id="header">
  <div class="nav">
    <a href="#section1"><img src="img/util/logo.png" alt="STRUTTERS" class="logo" ></a>
     <ul >
      <li><a href="#section5">BIO</a></li>
      <li><a href="#section4">CONTACT</a></li>
      <li><a href="#section3">MEDIA</a></li>
      <li><a href="#section2">TOURS</a></li>
    </ul>
  </div>
</div>


<div class="wrapper">
	<div id="section1" class="section">

   <div id="testimonials">"Strutters blows a hybrid sound where they harmonize the heaviness of metal, the energy of rock'n'roll and everything in between."</div>

  </div>


  <div id="section2" class="section">

   UPCOMING DATES <br>

    <div id="comingEvents">

        <a href="https://www.facebook.com/events/708259646031521/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A1578438905740631%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A1578438905740631%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D" target="_blank"> July 7th - La taverne du théatre w/ Diablo blvd & sons of iron cross </a><br>

        <a href="https://www.facebook.com/events/658524014341207/?acontext=%7B%22source%22%3A5%2C%22page_id_source%22%3A1578438905740631%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%7B%5C%22page_id%5C%22%3A1578438905740631%2C%5C%22tour_id%5C%22%3Anull%7D%22%7D]%2C%22has_source%22%3Atrue%7D" target="_blank"> August 14th - Arc-en-musique w/ stand for & wolfscream </a><br>

    </div>

  </div>

 <div id="section3" class="section">

  <div id="vid_cont">
    <iframe width"560" height="315" src="https://www.youtube.com/embed/tqzhEry3Xlw" frameborder="0" allowfullscreen class="video"></iframe>
    <iframe width"560" height="315" src="https://www.youtube.com/embed/X1f6V-SjD-c" frameborder="0" allowfullscreen class="video"></iframe>
    <iframe width"560" height="315" src="https://www.youtube.com/embed/rC9kZ0B1OHU" frameborder="0" allowfullscreen class="video"></iframe>

    <iframe width"560" height="315" src="https://www.youtube.com/embed/PW32CXBgQ6Q" frameborder="0" allowfullscreen class="video"></iframe>

  </div>
 </div>

<div id="section4" class="section">
  <div id="socialContainer">
  <a href="https://www.facebook.com/struttersband/?fref=ts" target="_blank"><img src="img/util/facebook.png"  alt="FACEBOOK" class="social" ></a>
  <a href="https://www.instagram.com/struttersband/" target="_blank"><img src="img/util/instagram.png" alt="INSTAGRAM" class="social" ></a>
  <a href="https://www.youtube.com/channel/UCK5BuRAsb3Whvp0IQzZod3Q" target="_blank"><img src="img/util/youtube.png" alt="YOUTUBE" class="social" ></a>
  <a href="https://twitter.com/StruttersBand?lang=en_US" target="_blank"><img src="img/util/twitter.png" alt="TWITTER" class="social" ></a>
  <a href="https://struttersrock.bandcamp.com/releases" target="_blank"><img src="img/util/bandcamp.png" alt="BANDCAMP" class="social" ></a>
  <a href="mailto:contact@strutters-band.com" target="_blank"><img src="img/util/mail.png" alt="MAIL" class="social" ></a> <br> <br>
  Want to see more ? Need to propose us a concert ? contact us !!!
</div>



</div>

<div id="section5" class="section">
  <div id="bio">
    Strutters was formed in Belgium during October 2014.
It's a 5 piece heavy stoner rock band with 3 guitars blowing your head up.  They produce a catchy and powerful headbanging music that will make thunder feel obsolete. Mixing influences from hard rock and heavy metal of the seventies and injecting their well known mojo in it, they're here to set fire to the stages ! <br>

On the way to release their first EP, they are planning to enrage the crowds !<br>

Stay updated as we are here to stay !
  </div>
</div>
</div>


</body>
</html>
